<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MSSQL基础-2, yonghengnm,永恒玄音,github,极客,python,c#,html">
    <meta name="description" content="个人博客 记录学习成长 分享生活享受自然生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MSSQL基础-2 | 永恒玄音Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">永恒玄音Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E6%9E%81%E5%AE%A2/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>极客</span>
        </a>
      </li>
      
      <li>
        <a href="/Categories/Python/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>生活</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">永恒玄音Blog</div>
        <div class="logo-desc">
            
            个人博客 记录学习成长 分享生活享受自然生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E6%9E%81%E5%AE%A2/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>极客</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Categories/Python/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			生活
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MSSQL基础-2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第六章-T-SQL"><a href="#第六章-T-SQL" class="headerlink" title="第六章 T-SQL"></a>第六章 T-SQL</h2><h3 id="T-SQL"><a href="#T-SQL" class="headerlink" title="T-SQL"></a>T-SQL</h3><p>​        T-SQL（Transact Structured Query Language）是标准的Microsoft SQL Server的扩展。是标准的SQL程序设计语言的增强版，是用来让程序与SQL Server沟通的主要语言。T-SQL语言主要由以下几部分组成：</p>
<p>​       1.数据定义语言：用于数据库系统中对数据库、表、视图、索引等数据库对象进行创建和管理。</p>
<p>​       2.数据控制语言：用于实现对数据库中数据的完整性，安全性等的控制。</p>
<p>​       3.数据操纵语言：用于插入、修改、删除和查询数据库中的数据。</p>
<p>T-SQL 语言结构如下：</p>
<p>SELECT 子句</p>
<p>[INTO 子句]</p>
<p>FROM 子句</p>
<p>[WHERE 子句]</p>
<p>[GROUP BY 子句]</p>
<p>[HAVING 子句]</p>
<p>[ORDER BY 子句]</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>​        数据在内存中存储始终不变化的量叫常量。常量，也称为文字值或标量值，是表示一个特定数据值的符号。常量的格式取决于它所表示的值的数据类型。</p>
<p>常见的常量有：</p>
<ol>
<li>数字常量</li>
<li>字符串常量</li>
<li>日期和时间常量</li>
<li>符号常量</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>​        数据在内存中存储可以变化的量叫变量。为了在内存存储信息，用户必须指定存储信息的单元，并为该存储单元命名，以方便获取信息，这就是变量的功能。Transact-SQL可以使用两种变量，一种是局部变量，另外一种是全局变量。局部变量和全局变量的主要区别在于存储的数据作用范围不一样。<br>​        局部变量是用户可自定义的变量，它的作用范围仅在程序内部。局部变量的名称是用户自定义的，命名的局部变量名要符合SQL Server 200S标识符命名规则，局部变量名必须以<br>@开头。<br>​        全局变量是SQL Server系统内部事先定义好的变量，不用用户参与定义，对用户而言，其作用范围并不局限于某一程序，而是任何程序均可随时调用。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DECLARE</span> <span class="token variable">@SONG</span> <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">SET</span> <span class="token variable">@SONG</span><span class="token operator">=</span><span class="token string">'China'</span>
<span class="token keyword">PRINT</span> <span class="token variable">@SONG</span>

<span class="token keyword">DECLARE</span> <span class="token variable">@STR</span> <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token variable">@A</span> <span class="token keyword">INT</span><span class="token punctuation">,</span><span class="token variable">@B</span> <span class="token keyword">INT</span>
<span class="token keyword">SELECT</span> <span class="token variable">@STR</span><span class="token operator">=</span><span class="token string">'USA'</span><span class="token punctuation">,</span><span class="token variable">@A</span><span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token variable">@B</span><span class="token operator">=</span><span class="token number">123</span>
<span class="token keyword">PRINT</span> <span class="token variable">@STR</span>
<span class="token keyword">PRINT</span> <span class="token variable">@A</span>
<span class="token keyword">PRINT</span> <span class="token variable">@B</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="注释符-运算符与通配符"><a href="#注释符-运算符与通配符" class="headerlink" title="注释符 运算符与通配符"></a>注释符 运算符与通配符</h3><p>​        注释语句不是可执行语句，不参与程序的编译，通常是一些说明性的文字，对代码的功能或者代码的实现方式给出简要的解释和提示。<br>​        运算符是一种符号，用来进行常量、变量或者列之间的数学运算和比较操作，它是Transact-SQL语言很重要的部分。运算符有几种类型，分别为：算术运算符、赋值运算符、比较运算符、逻辑运算符、位运算符、连接运算符。<br>​        在涉及模式匹配的字符串比较中使用%、_（下划线）、[]、[^]等通配符。</p>
<blockquote>
<p>注释符</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">--我是单行注释1</span>
<span class="token comment">--我是单行注释2</span>

<span class="token comment">/*
我是多行注释1
我是多行注释2
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>运算符</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---运算符 取余</span>
<span class="token keyword">DECLARE</span> <span class="token variable">@x</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@y</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@z</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@x</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token variable">@y</span><span class="token operator">=</span><span class="token number">5</span>
<span class="token keyword">SET</span> <span class="token variable">@z</span><span class="token operator">=</span><span class="token variable">@x</span><span class="token operator">%</span><span class="token variable">@y</span>
<span class="token keyword">PRINT</span> <span class="token variable">@z</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>逻辑运算符</p>
</blockquote>
<p>优先级：NOT &gt; AND &gt; OR</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---逻辑运算符</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student
<span class="token keyword">WHERE</span> 性别<span class="token operator">=</span><span class="token string">'女'</span> <span class="token operator">AND</span> 年龄<span class="token operator">></span><span class="token number">24</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>连接运算符</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---连接运算符</span>
<span class="token keyword">DECLARE</span> <span class="token variable">@name</span> <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">SET</span> <span class="token variable">@name</span><span class="token operator">=</span><span class="token string">'基督山伯爵'</span>
<span class="token keyword">PRINT</span> <span class="token string">'该小说名称是：'</span><span class="token operator">+</span><span class="token variable">@name</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>通配符</p>
</blockquote>
<p>​        匹配指定范围内或者属于方括号所指定的集合中的任意单个字符。可以在涉及模式匹配的字符串比较（例如 LIKE 和 PATINDEX ）中使用这些通配符</p>
<p>在SQL中通常用LINK关键字与通配符结合起来实现模糊查询。其中SQL支持的通配符如表所示。</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>包含零个或更多字符的任意字符</td>
<td>“张%” 可以表示：“张三”、“张四”、“张有人”</td>
</tr>
<tr>
<td>_下划线</td>
<td>任何单个字符</td>
<td>“张_” 可以表示：“张三”、“张四”</td>
</tr>
<tr>
<td>[]</td>
<td>指定范围[a~z]或集合[abcdef]中的任何单个字符</td>
<td>[0<del>9]123表示0</del>9之间任意一个字符开头,以‘123’结尾的字符</td>
</tr>
<tr>
<td>[^]</td>
<td>不属于指定范围（[a-f]）或集合（[abcdef]）的任何单个字符</td>
<td>[^0<del>5]123表示0</del>5之间任意一个字符开头,却以‘123’结尾的字符</td>
</tr>
</tbody></table>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><p>​        流程控制语句是用来控制程序执行流程的语句。使用流程控制语句可以提高编程语言的处理能力。与程序设计语言（如C语言）一样，Transact-SQL语言提供的流程控制语句如下所示</p>
<p>BEGIN…END  WAITFOR   GOTO  WHILE  IF..ELSE  BREAK  RETURN  CONTINUE</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DECLARE</span> <span class="token variable">@x</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@y</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@t</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@x</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token variable">@y</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">SET</span> <span class="token variable">@t</span><span class="token operator">=</span><span class="token variable">@x</span>
<span class="token keyword">SET</span> <span class="token variable">@x</span><span class="token operator">=</span><span class="token variable">@y</span>
<span class="token keyword">SET</span> <span class="token variable">@y</span><span class="token operator">=</span><span class="token variable">@t</span>
<span class="token keyword">END</span>
<span class="token keyword">PRINT</span> <span class="token variable">@x</span>
<span class="token keyword">PRINT</span> <span class="token variable">@y</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DECLARE</span> <span class="token variable">@x</span> <span class="token keyword">int</span>
<span class="token keyword">SET</span> <span class="token variable">@x</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token keyword">if</span> <span class="token variable">@x</span><span class="token operator">></span><span class="token number">0</span>
<span class="token keyword">PRINT</span> <span class="token string">'@x是正数'</span>
<span class="token keyword">PRINT</span> <span class="token string">'end'</span>

<span class="token keyword">DECLARE</span> <span class="token variable">@y</span> <span class="token keyword">int</span>
<span class="token keyword">SET</span> <span class="token variable">@y</span><span class="token operator">=</span><span class="token number">8</span>
<span class="token keyword">IF</span> <span class="token variable">@y</span><span class="token operator">%</span><span class="token number">2</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">PRINT</span> <span class="token string">'@y是偶数'</span>
<span class="token keyword">PRINT</span> <span class="token string">'end'</span>

<span class="token keyword">DECLARE</span> <span class="token variable">@q</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@w</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@q</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token variable">@w</span><span class="token operator">=</span><span class="token number">5</span>
<span class="token keyword">IF</span> <span class="token variable">@q</span><span class="token operator">></span><span class="token variable">@w</span>
<span class="token keyword">PRINT</span> <span class="token string">'@q大于@w'</span>
<span class="token keyword">ELSE</span>
<span class="token keyword">PRINT</span> <span class="token string">'@q小于@w'</span>
<span class="token comment">---判断象限</span>
<span class="token keyword">DECLARE</span> <span class="token variable">@x2</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@y2</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@x2</span><span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token variable">@y</span><span class="token operator">=</span><span class="token operator">-</span><span class="token number">3</span>
<span class="token keyword">IF</span> <span class="token variable">@x2</span><span class="token operator">></span><span class="token number">0</span>
	<span class="token keyword">IF</span> <span class="token variable">@y</span><span class="token operator">></span><span class="token number">0</span>
		<span class="token keyword">PRINT</span> <span class="token string">'@x2@y2位于第一象限'</span>
	<span class="token keyword">ELSE</span>
		<span class="token keyword">PRINT</span> <span class="token string">'@x2@y2位于第四象限'</span>
<span class="token keyword">ELSE</span>
	<span class="token keyword">IF</span> <span class="token variable">@y2</span><span class="token operator">></span><span class="token number">0</span>
		<span class="token keyword">PRINT</span> <span class="token string">'@x2@y2位于第二象限'</span>
	<span class="token keyword">ELSE</span>
		<span class="token keyword">PRINT</span> <span class="token string">'@x2@y2位于第三象限'</span>

<span class="token keyword">DECLARE</span> <span class="token variable">@n</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@sum</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@n</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token variable">@SUM</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">WHILE</span> <span class="token variable">@n</span><span class="token operator">&lt;=</span><span class="token number">10</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">SET</span> <span class="token variable">@sum</span><span class="token operator">=</span><span class="token variable">@sum</span><span class="token operator">+</span><span class="token variable">@n</span>
<span class="token keyword">SET</span> <span class="token variable">@n</span><span class="token operator">=</span><span class="token variable">@n</span><span class="token operator">+</span><span class="token number">1</span>
<span class="token keyword">END</span>
<span class="token keyword">PRINT</span> <span class="token variable">@sum</span>
<span class="token comment">--计算10以内的偶数和</span>
<span class="token keyword">DECLARE</span> <span class="token variable">@n2</span> <span class="token keyword">int</span><span class="token punctuation">,</span><span class="token variable">@sum2</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@n2</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token variable">@sum2</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">WHILE</span> <span class="token variable">@n2</span><span class="token operator">&lt;=</span><span class="token number">10</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">SET</span> <span class="token variable">@n2</span><span class="token operator">=</span><span class="token variable">@n2</span><span class="token operator">+</span><span class="token number">1</span>
<span class="token keyword">IF</span> <span class="token variable">@n2</span><span class="token operator">%</span><span class="token number">2</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">SET</span> <span class="token variable">@sum2</span><span class="token operator">=</span><span class="token variable">@sum2</span><span class="token operator">+</span><span class="token variable">@n2</span>
<span class="token keyword">ELSE</span>
<span class="token keyword">CONTINUE</span>
<span class="token keyword">END</span>
<span class="token keyword">PRINT</span> <span class="token variable">@sum2</span>
<span class="token comment">---GOTO 跳转</span>
<span class="token keyword">DECLARE</span> <span class="token variable">@x3</span> <span class="token keyword">int</span>
<span class="token keyword">SELECT</span> <span class="token variable">@x3</span><span class="token operator">=</span><span class="token number">1</span>
PP:
	<span class="token keyword">PRINT</span> <span class="token variable">@X3</span>
	<span class="token keyword">SELECT</span> <span class="token variable">@x3</span><span class="token operator">=</span><span class="token variable">@x3</span><span class="token operator">+</span><span class="token number">1</span>
<span class="token keyword">WHILE</span> <span class="token variable">@x3</span><span class="token operator">&lt;=</span><span class="token number">3</span> <span class="token keyword">GOTO</span> PP
<span class="token comment">---等待3秒后执行</span>
<span class="token keyword">WAITFOR</span> DELAY<span class="token string">'00:00:03'</span>
<span class="token keyword">PRINT</span> <span class="token string">'新年快乐'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="CASE函数"><a href="#CASE函数" class="headerlink" title="CASE函数"></a>CASE函数</h3><p>CASE函数用于计算条件列表并返回多个可能结果表达式之一</p>
<p>CASE函数具有两种格式：</p>
<p>简单CASE函数将某个表达式与一组简单表达式进行比较以确定结果</p>
<p>CASE搜索函数计算一组布尔表达式以确定结果</p>
<p>两个格式都支持可选的ELSE参数。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---考试分数分等级</span>
<span class="token keyword">SELECT</span> title<span class="token punctuation">,</span>stuid<span class="token punctuation">,</span>SCO<span class="token punctuation">,</span>
等级<span class="token operator">=</span><span class="token keyword">CASE</span>
<span class="token keyword">WHEN</span> sco <span class="token operator">>=</span> <span class="token number">90</span> <span class="token keyword">THEN</span> <span class="token string">'优秀'</span>
<span class="token keyword">WHEN</span> sco <span class="token operator">>=</span> <span class="token number">80</span> <span class="token operator">AND</span> sco <span class="token operator">&lt;</span><span class="token number">90</span> <span class="token keyword">THEN</span> <span class="token string">'良好'</span>
<span class="token keyword">WHEN</span> sco <span class="token operator">>=</span> <span class="token number">70</span> <span class="token operator">AND</span> sco <span class="token operator">&lt;</span><span class="token number">80</span> <span class="token keyword">THEN</span> <span class="token string">'中等'</span>
<span class="token keyword">WHEN</span> sco <span class="token operator">>=</span> <span class="token number">60</span> <span class="token operator">AND</span> sco <span class="token operator">&lt;</span><span class="token number">70</span> <span class="token keyword">THEN</span> <span class="token string">'及格'</span>
<span class="token keyword">ELSE</span> <span class="token string">'不及格'</span>
<span class="token keyword">END</span>
<span class="token keyword">FROM</span> stuco<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="第七章-函数"><a href="#第七章-函数" class="headerlink" title="第七章 函数"></a>第七章 函数</h2><p>​        在SQL Server中提供了许多内置函数，按函数种类可以分为聚合函数、数学函数、字符串函数、日期时间函数、转换函数和元数据函数6种。</p>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---查询某学科总分</span>
<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span> <span class="token keyword">AS</span> 总分 <span class="token keyword">FROM</span> sc <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token number">001</span>
<span class="token comment">---查询某学科平均分</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span> <span class="token keyword">AS</span> 平均分 <span class="token keyword">FROM</span> sc <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token number">001</span>
<span class="token comment">---查询某学科最低分</span>
<span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span> <span class="token keyword">AS</span> 最低分 <span class="token keyword">FROM</span> sc <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token number">001</span>
<span class="token comment">---查询某学科最高分</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>Grade<span class="token punctuation">)</span> <span class="token keyword">AS</span> 最高分 <span class="token keyword">FROM</span> sc <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token number">001</span>
<span class="token comment">---查询某学科分数计数</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>Grada<span class="token punctuation">)</span> <span class="token keyword">AS</span> 分数计数 <span class="token keyword">FROM</span> sc <span class="token keyword">WHERE</span> Cno<span class="token operator">=</span><span class="token number">001</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><p>​        数学函数可以对数据类型为整形（intger）、实型（real）、浮点型（float）、货币型（money）和smallmoney的列进行操作。它的返回值是6位小数，如果使用出错，则返回NULL值并显示提示信息，通常该函数可以用在SQL语句表达式中。常用的数学函数及说明如表所示</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>说明</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>ABS</td>
<td>返回指定的数字表达式的绝对值</td>
<td>SELECT ABS(-1)</td>
<td>1</td>
</tr>
<tr>
<td>COS</td>
<td>返回指定的表达式中指定的弧度的三角余玄值</td>
<td></td>
<td></td>
</tr>
<tr>
<td>COT</td>
<td>返回指定的表达式中指定的弧度的三角余切值</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PI</td>
<td>返回值为圆周率</td>
<td>SELECT PI()</td>
<td>3.14159265358979</td>
</tr>
<tr>
<td>POWER</td>
<td>将指定的表达式乘指定次方</td>
<td>SELECT POWER(2,3)</td>
<td>8</td>
</tr>
<tr>
<td>RAND</td>
<td>返回0~1之间的随机float值</td>
<td>SELECT RAND()</td>
<td>随机的0.286702661673299</td>
</tr>
<tr>
<td>ROUND</td>
<td>将数字表达式四舍五入为指定的长度或精度</td>
<td>SELECT ROUND(123.9994,3)</td>
<td>123.9990</td>
</tr>
<tr>
<td>SIGN</td>
<td>返回指定表达式订单零（0）、正号（+）或负号（-）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SIN</td>
<td>返回指定表达式中指定弧度的三角正玄值</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SQUARE</td>
<td>返回指定表达式平方</td>
<td>SELECT SQUARE(2)</td>
<td>4</td>
</tr>
<tr>
<td>SQRT</td>
<td>返回指定表达式平方根</td>
<td>SELECT SQRT(4)</td>
<td>2</td>
</tr>
<tr>
<td>TAN</td>
<td>返回指定表达式中指定弧度的三角正切值</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p>​        字符串函数作用于char、varchar、binary和varbinary数据类型以及可以隐式转换为char或varchar的数据类型。常用的数学函数及说明如表所示</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>说明</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>ASCII</td>
<td>返回字符表达式最左端字符的ASCII代码值</td>
<td>SELECT ASCII(‘a’)</td>
<td>97</td>
</tr>
<tr>
<td>CHARINDEX</td>
<td>返回字符串中指定表达式的起始位置</td>
<td>SELECT CHARINDEX(‘中’,’美中不足’)</td>
<td>2</td>
</tr>
<tr>
<td>LEFT</td>
<td>从左边开始，取得字符串左边指定个数的字符</td>
<td>SELECT LEFT(‘张三’,1)</td>
<td>张</td>
</tr>
<tr>
<td>LEN</td>
<td>返回指定字符串的字符（而不是字节）个数</td>
<td>SELECT LEN(‘张三’)</td>
<td>2</td>
</tr>
<tr>
<td>REPLACE</td>
<td>将指定的字符串替换为另一指定的字符串</td>
<td>SELECT REPLACE(‘法外狂徒张三’,’张三’,’李四’)</td>
<td>法外狂徒李四</td>
</tr>
<tr>
<td>REVERSE</td>
<td>返回字符表达式的反转</td>
<td>SELECT REVERSE(‘法外狂徒张三’)</td>
<td>三张徒狂外法</td>
</tr>
<tr>
<td>RIGHT</td>
<td>从右边开始，取得字符串左边指定个数的字符</td>
<td>SELECT RIGHT(‘诸葛孔明’,2)</td>
<td>孔明</td>
</tr>
<tr>
<td>STR</td>
<td>返回由数字数据转换来的字符数据</td>
<td>SELECT STR(3.1415,10)</td>
<td>‘         3’</td>
</tr>
<tr>
<td>SUBSTRING</td>
<td>返回指定个数的字符</td>
<td>SELECT SUBSTRING(‘法外狂徒张三’,3,2)</td>
<td>狂徒</td>
</tr>
</tbody></table>
<h3 id="日期时间函数"><a href="#日期时间函数" class="headerlink" title="日期时间函数"></a>日期时间函数</h3><p>​        日期和时间函数主要用来操作datetime、smalldatetime类型的数据，日期和时间函数执行算术运行与其他函数一样，也可以在SQL语句的SELECT、WHERE子句以及表达式中使用。常用的数学函数及说明如表所示</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>说明</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>DATEADD</td>
<td>在向指定日期加上一段时间的基础上，返回新的datetime值</td>
<td>SELECT DATEADD(“YEAR”,100,’1949-10-1’)</td>
<td>2049-10-01 00:00:00.000</td>
</tr>
<tr>
<td>DATEDIFF</td>
<td>返回跨两个指定日期的日期和时间边界数</td>
<td>SELECT DATEDIFF(YEAR,’1949-10-01’,’2022-10-01’)</td>
<td>73</td>
</tr>
<tr>
<td>GETDATE</td>
<td>返回当前系统日期和时间</td>
<td>SELECT GETDATE()</td>
<td>‘2022-02-12 13:19:41.890’</td>
</tr>
<tr>
<td>DAY</td>
<td>返回指定日期中的天的整数</td>
<td>SELECT DAY(‘2022-01-15’)</td>
<td>15</td>
</tr>
<tr>
<td>MONTH</td>
<td>返回指定日期中的月份的整数</td>
<td>SELECT DAY(‘2022-01-15’)</td>
<td>1</td>
</tr>
<tr>
<td>YEAR</td>
<td>返回指定日期中的年份的整数</td>
<td>SELECT DAY(‘2022-01-15’)</td>
<td>2022</td>
</tr>
</tbody></table>
<h3 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h3><p>​        当遇到类型转换的问题时，可以使用SQL Server所提供的CAST和CONVERT函数。这两种函数不但可以将指定的户籍类型转为另一种数据类型，还可用来获得各种特殊的数据格式。CAST和CONVERT函数都可用于选择列表、WHERE子句和允许使用表达式的任何地方。</p>
<p>​        在SQL Server中数据类型转换分为两种，分别如下：</p>
<ul>
<li><p>隐性转换：SQL Server自动处理某些数据类型的的转换。例如，如果比较char和datetime表达式、smallint和int表达式、或不同长度的char表达式，SQL Server可将它们自动转换，这种转换称为隐性转换，对这些转换不必使用CAST函数。</p>
</li>
<li><p>显示转换：显示转换是指CAST和CONVERT函数，CAST和CONVERT函数将数值从一种数据类型（局部变量、列或其他表达式）转换到另一种数据类型。</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> CAST<span class="token punctuation">(</span><span class="token string">'法外狂徒张三'</span> <span class="token keyword">AS</span> nvarchar<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">---结果</span>
法外狂徒<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="元数据函数"><a href="#元数据函数" class="headerlink" title="元数据函数"></a>元数据函数</h3><p>​        元数据函数描述了数据的结构和意义，它主要用于返回数据库中的相应信息，其中包括</p>
<p>返回数据库中数据表或视图的个数和名称。</p>
<p>返回数据库中数据字段的名称、数据类型、长度等描述信息。</p>
<p>返回数据库中定义的约束、索引、主键或外键等信息。</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>说明</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>COL_LENGTH</td>
<td>返回列的定义长度（以字节为单位）</td>
<td>SELECT COL_LENGTH(‘GraspcwZt’,’fullname’)</td>
<td>50</td>
</tr>
<tr>
<td>COL_NAME</td>
<td>返回数据库列的名称，该列具有相应的表标识号和列标识号</td>
<td>SELECT COL_NAME(OBJECT_ID(‘GraspcwZt’),1)</td>
<td>order</td>
</tr>
<tr>
<td>DB_NAME</td>
<td>返回数据库名</td>
<td>SELECT DB_NAME()</td>
<td>master</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>返回数据库对象标识号</td>
<td>SELECT OBJECT_ID(‘GraspcwZt’)</td>
<td>1435152158</td>
</tr>
</tbody></table>
<h2 id="第八章-视图"><a href="#第八章-视图" class="headerlink" title="第八章 视图"></a>第八章 视图</h2><p>​        视图是一种常用的数据库对象，它将查询的结果以虚表的形式存储在数据中。视图并不在数据库中以存储数据集的形式存在。视图的结构和内容是建立在对表的查询基础之上的，和表一样包括行和列，这些行和列都来源于其所引用的表，并且是在引用视图过程中动态生成的。<br>​        视图中的内容是由查询定义来的，并且试图和查询都是通过SQL语句定义的，它们有着许多相同和不同之处。具体如下：<br>（1）存储：视图存储为数据库设计的一部分，而查询则不是。视图可以禁止所有用户访问数据库中的表，而要求用户只能通过视图操作数据。这种方法可以保护用户和应用程序不受某些数据库修改的影响，同样也可以保护数据表的安全性。<br>（2）排序：可以排序任何查询结果，但是只有当视图包括TOP子句时才能排序视图。<br>（3）加密：可以加密视图，但是不能加密查询。</p>
<h2 id="第九章-子查询"><a href="#第九章-子查询" class="headerlink" title="第九章 子查询"></a>第九章 子查询</h2><p>​        子查询是一个嵌套在SELECT、INSERT、UPDATE或DELETE语句或其他子查询中的查询。任何允许使用表达式的地方都可以使用子查询。<br>​        嵌套查询是指将一个查询块嵌套在另一个查询块的WHERE子句或HAVING短语的条件中的查询。嵌套查询中上层的查询块称为外侧查询或父查询，下层查询块称为内层查询或子查询。</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---将大于90分的学生查询出来</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> Student
<span class="token keyword">WHERE</span> Sno<span class="token operator">=</span>（<span class="token keyword">SELECT</span> Sno <span class="token keyword">FROM</span> SC <span class="token keyword">WHERE</span> Grade<span class="token operator">></span><span class="token number">90</span>）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="第十章-存储过程"><a href="#第十章-存储过程" class="headerlink" title="第十章 存储过程"></a>第十章 存储过程</h2><p>​        存储过程（Stored Procedure）是预编译SQL语句的集合，这些语句存储在一个名称下并作为一个单元来处理。存储过程代替了传统的逐条执行SQL语句的方式。一个存储过程中可包含查询、插入、删除、更新等操作的一系列SQL语句，当这个存储过程被调用执行时，这些操作也会同时执行。<br>​        存储过程与其他编程语言中的过程类似。它可以接受输入参数并以输出参数的格式向调用过程或批处理返回多个值；包含用于在数据库中执行操作（包括调用其他过程）的编程语句；向调用过程或批处理返回状态值，以指明成功或失败（以及失败的原因）。<br>SQL Server中供了3种类型的存储过程。各类型存储过程如下：</p>
<ul>
<li><p>用来管理SQL Server和显示有关数据库和用户的信息的存储过程，这些存储过程被称为系统存储过程。</p>
</li>
<li><p>用户在SQL Server中通过采用SQL语句创建存储过程，这类存储过程被称为用户自定义存储过程。</p>
</li>
<li><p>通过编程语言（例如：C）创建外部例程，并将这个例程在SQL Server中作为存储过程使用，这类存储过程称为扩展存储过程。</p>
</li>
</ul>
<h3 id="存储过程优点"><a href="#存储过程优点" class="headerlink" title="存储过程优点"></a>存储过程优点</h3><p>存储过程的优点表现在以下几个方面：<br>（1）存储过程可以嵌套使用，支持代码重用。<br>（2）存储过程可以接受与使用参数动态执行其中的SQL语句。<br>（3）存储过程比一般的SQL语句执行速度快。存储过程在创建时已经被编译，每次执行时不需要从新编译。而SQL语句每次执行都需要编译。<br>（4）存储过程具有安全特性（例如权限）和所有权链接，以及可以附加到它们的证书。用户可以被授予权限来执行存储过程而不必直接对存储过程中引用的对象具有权限。<br>（5）存储过程允许模块化程序设计。存储过程一旦创建，以后即可在程序中调用任意多次。<br>这可以改进应用程序的可维护性，并允许应用程序统一访问数据库。<br>（6）存储过程可以减少网络通信流量。一个需要数百行SQL语句代码的操作可以通过一条执行过程代码的语句来执行，而不需要在网络中发送数百行代码。<br>（7）存储过程可以强制应用程序的安全性。参数化存储过程有助于保护应用程序不受SQL injection攻击。</p>
<h3 id="带参数存储过程"><a href="#带参数存储过程" class="headerlink" title="带参数存储过程"></a>带参数存储过程</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span> Proc_mj
<span class="token comment">---输入长和宽输出面积</span>
<span class="token variable">@chang</span> <span class="token keyword">int</span><span class="token punctuation">,</span>
<span class="token variable">@kuan</span> <span class="token keyword">int</span><span class="token punctuation">,</span>
<span class="token variable">@mianji</span> <span class="token keyword">int</span> OUTPUT
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> <span class="token variable">@MIANJI</span><span class="token operator">=</span><span class="token variable">@chang</span><span class="token operator">*</span><span class="token variable">@kuan</span>
GO<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">---使用</span>
<span class="token keyword">DECLARE</span> <span class="token variable">@jisuanmianji</span> <span class="token keyword">int</span>
<span class="token keyword">exec</span> Proc_mj <span class="token variable">@chang</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token variable">@kuan</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token variable">@mianji</span><span class="token operator">=</span><span class="token variable">@jisuanmianji</span> output
<span class="token keyword">SELECT</span> <span class="token variable">@jisuanmianji</span>
<span class="token comment">---结果</span>
<span class="token number">12</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="管理存储过程"><a href="#管理存储过程" class="headerlink" title="管理存储过程"></a>管理存储过程</h3><p>1.执行存储过程<br>存储过程创建完成后，可以通过EXECUTE执行，可简写为EXEC。<br>2.查看存储过程<br>1.使用sys.sql_modules 查看存储过程的定义、使用OBJECT_DEFINITION查看存储过程的定义、使用sp_helptext 查看存储过程的定义。<br>3.修改存储过程<br>使用ALTER PROCEDURE语句修存储过程。该语句修改存储过程时不会更改权限，也不影响相关的存储过程或触发器。<br>4.重命名存储过程<br>使用p_rename系统存储过程重新命名存储过程。<br>5.删除存储过程<br>执行DROP PROCEDURE语句删除存储过程。</p>
<h2 id="第十一章-触发器"><a href="#第十一章-触发器" class="headerlink" title="第十一章 触发器"></a>第十一章 触发器</h2><p><strong>触发器的介绍</strong>        </p>
<p>​        触发器是一种特殊类型的存储过程，当指定表中的数据发生变化时触发器自动生效。<br>它与表紧密相连，可以看做是表定义的一部分。触发器不能通过名称被直接调用，更不允许设置参数。<br>在SQL Server中一张表可以有多个触发器。用户可以跟据INSERT、UPDATE或DELETE语句对触发器进行设置，也可以对一张表上的特定操作设置多个触发器。触发器可以包含复杂的Transact-SQL语句。不论触发器所进行的操作有多复杂，触发器都只作为一个独立的单元被执行，被看作是一个事务。如果在执行触发器的过程中发生了错误，则整个事务将会自动回滚。</p>
<p><strong>触发器的种类</strong></p>
<p>​        SQL Server 包括三种常规类型的触发器：DML触发器、DDL触发器和登录触发器。<br>当数据库中发生数据操作语言（DML）事件时将调用DML触发器。DML事件包括在指定表或视图中修改数据的INSERT语句、UPDATE语句或DELETE语句。DML触发器可以查询其他表，还可以包含复杂的Transact-SQL语句。<br>您可以设计以下类型的DL触发器：<br>​        AFTER触发器、INSTEAD OF触发器、CLR触发器。<br>​        DDL触发器是一种特殊的触发器，它在响应数据定义语言（DDL）语句时触发。它们可以用于在数据库中执行管理任务，例如，审核以及规蓉数据库操作。<br>​        登录触发器将为响应LOGON事件而激发存储过程。与SQL Server实例建立用户会话时将引发此事件。登录触发器将在登录的身份验证阶段完成之后且用户会话实际建立之前激发。<br>可以使用登录触发器来审核和控制服务器会话，例如通过跟踪登录活动、限制SQL Server的登录名或限制特定登录名的会话数。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">yonghengnm</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yonghengnm.github.io/2021/12/23/mssql-ji-chu-2/">http://yonghengnm.github.io/2021/12/23/mssql-ji-chu-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">yonghengnm</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/15/html5-css3-zhi-hui-zhi-jiao-liu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="HTML5+CSS3(一二)">
                        
                        <span class="card-title">HTML5+CSS3(一二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yonghengnm
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/07/mssql-ji-chu-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="MSSQL基础_1">
                        
                        <span class="card-title">MSSQL基础_1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            yonghengnm
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
	
		<a href="https://github.com/yonghengnm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
			<i class="fab fa-github"></i>
		</a>
	


    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3092387277"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">yonghengnm</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yonghengnm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yongehengnm@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=492413128" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 492413128" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
